<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Karoliny dos Santos</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <header class="cabeçalho">
        <nav class="cabeçalho_menu">
            <a href="index.html" class="cabeçalho_menu_link_home">Home</a>
            <a href="Curriculo.html" class="cabeçalho_menu_link_curriculo">Curriculo</a>
        </nav>
    </header>
    <main class="conteudo">
       
    </main>

    <footer class="rodape">Desenvolvido por Karoliny</footer>





</html>